{"flutter":{"platforms":{"android":{"default":{"projectId":"economate-app-cf49c","appId":"1:500295967599:android:baed7c8b92255d0ea7fe9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"economate-app-cf49c","configurations":{"android":"1:500295967599:android:baed7c8b92255d0ea7fe9a","ios":"1:500295967599:ios:d64aceaeae90f0f3a7fe9a","macos":"1:500295967599:ios:d64aceaeae90f0f3a7fe9a","web":"1:500295967599:web:1310ac0c4f9d2be7a7fe9a","windows":"1:500295967599:web:ebebf03bbdbb75c5a7fe9a"}}}}}}